@import "variables.scss";
@import "fonts.scss";
@import "mixins.scss";
@include reset;

body {
  min-width: 320px;
  overflow-x: hidden;
}

/************  Общие стили ************/

.none {
  display: none;
}

.container {
  padding: 0 25px;
}

h3 {
  color: #ff8d30;
  font-family: "Blogger Sans";
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

p {
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}

.btn {
  display: flex;
  padding-left: 24px;
  width: 270px;
  color: #1d2e5b;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  padding-top: 24px;
  padding-bottom: 24px;
  border-radius: 10px;
  border: none;
  position: relative;
  cursor: pointer;
}
.btn::after {
  width: 15px;
  height: 20px;
  background-color: #1d2e5b;
  content: "";
  position: absolute;
  top: 27px;
  right: 23px;
  mask-repeat: no-repeat;
  mask-image: url("../img/dest/icons.svg#triangle-arrow-right");
}

.circle-middle {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #ffd74b;
}
.long-circle {
  width: 189px;
  height: 40px;
  border-radius: 20px;
}
.orange {
  background: #ff8d30;
}
.yellow {
  background: #ffbd30;
}
.light-yellow {
  background: #ffd74b;
}

/************  /Общие стили ************/

/***********    header     ***********/

.header {
  margin: 0 auto;
  width: 320px;
  background: url("../img/dest/globe-back-mobile@1x.jpg") no-repeat;
  position: relative;
  z-index: 9;
  &__inner {
    min-height: 100%;
    display: flex;
    justify-content: space-between;

    .logo,
    .menu {
      padding-top: 31px;
    }

    .menu__btn {
      width: 25px;
      height: 3px;
      border-radius: 1px;
      background: #fff;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -10px;
        left: 0;
        display: none;
        width: 25px;
        height: 3px;
        background: #fff;
      }
      &::after {
        content: "";
        position: absolute;
        top: 10px;
        left: 0;
        display: block;
        width: 25px;
        height: 3px;
        background: #fff;
      }
    }
  }
  .description {
    margin-top: 55px;
    color: #fff;
    text-align: center;
    &__title {
      font-weight: 700;
      font-style: normal;
      font-size: 36px;
      line-height: 40px;
    }
  }
  .traveller {
    background: url("../img/dest/traveller-illustration-mobile@1x.png");
    width: 192px;
    height: 255px;
    margin-left: 49px;
    margin-top: 10px;
  }
}
.modal {
  top: 0;
  left: 0;
  position: absolute;
  background: #fff;
  width: 320px;
  z-index: 990;
  min-height: 100%;

  &-header {
    display: flex;
    justify-content: space-between;

    &-logo {
      padding-top: 31px;
    }
    &-menu-close {
      mask-image: url("../img/dest/icons.svg#menu-close");
      width: 18px;
      height: 18px;
      background: #ccc;
      mask-repeat: no-repeat;
      margin-top: 31px;
    }
  }
  &-links {
    margin-top: 79px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    a {
      color: #192144;
      font-family: "Blogger Sans";
      font-size: 30px;
      font-weight: 500;
      line-height: 36px;
      text-transform: uppercase;
    }
  }
  &__btn {
    width: 270px;
    height: 50px;
    border-radius: 25px;
    background-color: #ffd74b;
    color: #161c35;
    font-family: "Blogger Sans";
    font-size: 17px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 58px;
  }
  &-contacts {
    width: 320px;
    display: block;
    color: #192144;

    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding-bottom: 32px;
    margin-top: 50px;
    margin-left: -40px;
    &-phone {
      display: flex;
      justify-content: space-around;
      padding-bottom: 32px;
      margin-right: 90px;
      &-background {
        position: absolute;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-top: -12px;
        background-color: #121936;
        z-index: 1;
        margin-right: 100px;
      }

      &-icon {
        background: url("../img/dest/icons.svg#contacts-phone") no-repeat;
        width: 18px;
        height: 18px;
        margin-left: 45px;
        margin-top: 3px;
        position: relative;
        z-index: 2;
      }
    }
    &-mail {
      justify-content: space-around;
      display: flex;
      text-transform: uppercase;
      margin-right: 35px;

      &-background {
        position: absolute;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-top: -15px;
        background-color: #121936;
        z-index: 1;
        margin-right: 155px;
      }
      &-icon {
        background: url("../img/dest/icons.svg#contacts-mail") no-repeat;
        width: 18px;
        height: 18px;
        margin-left: 45px;
        position: relative;
        z-index: 2;
      }
    }
  }
  &-social {
    display: flex;
    justify-content: center;
    margin-top: 63px;
    margin-bottom: 44px;

    &__fb {
      mask-image: url("../img/dest/icons.svg#facebook");
      mask-repeat: no-repeat;
      width: 28px;
      height: 28px;
      background: #ccc;
    }
    &__vk {
      mask-image: url("../img/dest/icons.svg#vk");
      mask-repeat: no-repeat;
      width: 28px;
      height: 28px;
      background: #ccc;
      margin-left: 28px;
      margin-right: 25px;
    }
    &__insta {
      mask-image: url("../img/dest/icons.svg#instagram");
      mask-repeat: no-repeat;
      width: 28px;
      height: 28px;
      background: #ccc;
    }
  }
}
/***********    /header     ***********/

/***********    delight     ***********/

.delight {
  width: 320px;
  margin: 0 auto;
  background: #0c0f1f;
  position: relative;
  z-index: 9;
  // padding-top: -20px;

  .connection {
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: -20px;
    margin-left: 25px;
    z-index: 10;

    &__phone-icon {
      mask-image: url("../img/dest/icons.svg#topmenu-phone");
      mask-repeat: no-repeat;
      height: 18px;
      width: 18px;
      margin-top: 12px;
      margin-left: 11px;
      background-color: #161c35;
    }
    &__mail-icon {
      mask-image: url("../img/dest/icons.svg#topmenu-mail");
      mask-repeat: no-repeat;
      height: 18px;
      width: 18px;
      margin-top: 12px;
      margin-left: 11px;
      background-color: #161c35;
    }

    &__autorization a {
      text-transform: uppercase;
      display: block;
      height: 100%;
      font-size: 17px;
      font-weight: 700;
      line-height: 30px;
      text-align: center;
      margin-top: 5px;
      color: #161c35;
    }
    .circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
  }
  .citation {
    padding-top: 50px;
    padding-left: 50px;
    color: #fff;

    &__text {
      width: 148px;
    }
    &__autor {
      padding-top: 25px;
      padding-bottom: 113px;
      width: 157px;
      font-weight: 700;
      line-height: 22px;
    }
  }
}

/***********    /delight     ***********/

/***********    about     ***********/

.about {
  background: #192144 url("../img/dest/about-mobile@1x.webp") no-repeat; // если вставить png, то gulp webp перекроет png и bg-position перестает работать
  background-position: bottom;
  border-radius: 0 0 30px 30px;
  display: block;
  margin: 0 auto;
  width: 320px;
  z-index: 12;
  position: relative;

  .choice {
    width: 270px;
    position: absolute;
    margin-top: -50px;
    margin-left: 25px;
    display: block;
    z-index: 11;

    &__card {
      font-size: 18px;
      font-weight: 700;
      line-height: 18px;
      padding-left: 25px;
      padding-top: 23px;
      padding-bottom: 40px;
      margin-top: -25px;
      position: relative;

      &-text {
        color: #161c35;
      }
      &-number {
        color: #fff;
        position: absolute;
        top: 23px;
        right: 23px;
      }
    }
    &__card:first-child {
      border-radius: 10px 10px 0 0;
      background-color: #ff8d30;
    }
    &__card-text:nth-child(1) {
      width: 140px;
    }
    &__card:nth-child(2) {
      border-radius: 10px 10px 0 0;
      background-color: #ffa530;
    }
    &__card-text:nth-child(2) {
      width: 149px;
    }
    &__card:nth-child(3) {
      border-radius: 10px 10px 0 0;
      background-color: #ffbd30;
    }
    &__card-text:nth-child(3) {
      width: 136px;
    }
    &__card:last-child {
      border-radius: 10px;
      background-color: #ffd74b;

      padding-bottom: 25px;
    }
    &__card-text:last-child {
      width: 120px;
    }
  }
  .about__description {
    padding-top: 300px;
    padding-bottom: 84px;
    margin-left: 50px;
    position: relative;

    &-title {
      padding-bottom: 23px;
    }
    &-text {
      color: #fff;
    }
    &-text p:nth-child(1) {
      width: 213px;
    }
    &-text p:nth-child(2) {
      padding-top: 25px;
      font-weight: 700;
      width: 204px;
    }
  }
}

/***********    /about     ***********/

/***********    route     ***********/

.route {
  border-radius: 0 0 30px 30px;
  background-color: #edeff6;
  padding-bottom: 10px;
  position: relative;
  z-index: 11;
  margin-top: -50px;
  padding-top: 50px;
  &__descriptrion {
    padding-top: 72px;
    margin: 0 auto;
    width: 193px;
    &-title {
      margin-bottom: 23px;
    }
    &-text {
      padding-bottom: 66px;
      color: #444444;
    }
  }

  .tours {
    margin: 0 auto;
    width: 270px;

    .card {
      position: relative;
      margin-bottom: 10px;

      .card-background-inner {
        width: 270px;
        height: 110px;
        border-radius: 10px 10px 0 0;
      }

      .card-info {
        border-radius: 10px;
        background-color: #ffffff;
        margin-top: -10px;
        position: relative;
        &__title {
          color: #161c35;
          font-size: 21px;
          font-weight: 700;
          line-height: 21px;
          padding-left: 24px;
          padding-top: 28px;
          padding-bottom: 2px;
        }
        &__text {
          opacity: 0.3;
          color: #444444;
          font-size: 16px;
          font-weight: 500;
          line-height: 18px;
          padding-left: 24px;
          padding-bottom: 44px;
        }
        &__score {
          opacity: 0.3;
          color: #444444;
          font-size: 20px;
          font-weight: 500;
          line-height: 30px;
          text-transform: uppercase;
          position: absolute;
          top: 31px;
          right: 26px;
        }
        &__score:before {
          content: "";
          position: absolute;
          top: 4px;
          left: -20px;
          width: 13px;
          height: 13px;
          background: url("../img/dest/icons.svg#user") no-repeat;
          background-color: #192144;
          opacity: 0.5;
        }
        &__flag {
          width: 35px;
          height: 24px;
          position: absolute;
          left: 30px;
          top: -10px;
        }
      }
      &:nth-child(3) > .card-info {
        box-shadow: inset 0 -74px 26px -26px rgb(237, 239, 246);
      }
      // Фото на карточке
      &:nth-child(1) > div.card-background-inner {
        background: url("../img/dest/thailand-mobile@1x.jpg");
      }
      &:nth-child(2) > div.card-background-inner {
        background: url("../img/dest/france-mobile@1x.jpg");
      }
      &:nth-child(3) > div.card-background-inner {
        background: url("../img/dest/czech-mobile@1x.jpg");
      }
      // Флаги на карточке
      &:nth-child(1) > .card-info > .card-info__flag {
        background: url("../img/dest/icons.svg#flag-thailand") no-repeat;
      }

      &:nth-child(2) > .card-info > .card-info__flag {
        background: url("../img/dest/icons.svg#flag-france") no-repeat;
      }

      &:nth-child(3) > .card-info > .card-info__flag {
        background: url("../img/dest/icons.svg#flag-czech") no-repeat;
      }
    }
  }
  .route__btn {
    background: #ffd74b;
    margin-top: 16px;
    margin-bottom: 30px;
  }
  button {
    margin: 0 auto;
  }
}

/***********    /route     ***********/

/***********    travelers     ***********/

.travelers {
  border-radius: 0 0 30px 30px;
  background-color: #192144;
  padding-bottom: 30px;
  position: relative;
  z-index: 10;
  margin-top: -50px;
  padding-top: 50px;
  .travelers__description {
    width: 180px;
    display: block;
    padding-top: 60px;
    margin-left: 50px;
    position: relative;
    z-index: 2;
    margin: 0 auto;

    &-title {
      padding-bottom: 23px;
      position: relative;
      z-index: 2;
    }

    &::before {
      content: "";
      position: absolute;
      width: 132px;
      height: 132px;
      left: -70px;
      top: 32px;
      border-radius: 20px;
      background-color: #141b3b;
      z-index: 1;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: 1;
      background: url("../img/dest/smolov-desktop@1x.webp") no-repeat;
      width: 143px;
      height: 143px;
      top: 37px;
      right: -50px;
      opacity: 0.2;
      border-radius: 20px;
      display: block;
      background-size: cover;
    }
    &-text {
      color: #fff;
      position: relative;
      z-index: 2;
    }
    &-text p:nth-child(1) {
      width: 217px;
    }
    &-text p:nth-child(2) {
      padding-top: 25px;
      font-weight: 700;
      width: 204px;
      padding-bottom: 60px;
    }
  }
  .companion {
    width: 270px;
    margin: 0 auto;
    position: relative;
    .companion-card {
      padding-bottom: 10px;
      &:nth-child(1)::before {
        content: "";
        background: url("../img/dest/rogovaya-back-mobile@1x.png");
        position: absolute;
        top: -30px;
        left: -37px;
        width: 71px;
        height: 71px;
      }
      &:nth-child(1)
        > div.companion-card-image
        > div.companion-card-image__score {
        background: url("../img/dest/status_bar99.png"),
          rgba($color: #000000, $alpha: 0.5);
      }
      &:nth-child(2)
        > div.companion-card-image
        > div.companion-card-image__score {
        background: url("../img/dest/status_bar80.png"),
          rgba($color: #000000, $alpha: 0.5);
      }
      //  фотография с девушкой
      &-image {
        position: relative;
        &__score {
          position: absolute;
          background: rgba($color: #000000, $alpha: 0.5);
          border-radius: 50%;
          color: #ffffff;
          width: 60px;
          height: 60px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-left: 16px;
          margin-top: 16px;

          &-quaantity {
            font-size: 24px;
            font-weight: 700;
            line-height: 24px;
          }
          &-line {
            background: #fff;
            width: 31px;
            height: 1px;
            opacity: 0.3;
            margin-bottom: 4px;
          }
          &-level {
            font-size: 14px;
            font-weight: 400;
            line-height: 14px;
          }
        }
        &__photo {
          border-radius: 10px 10px 0 0;
          width: 270px;
          height: 270px;
        }
      }
      &-info {
        border-radius: 0 0 10px 10px;
        background-color: #ffffff;
        width: 270px;
        text-align: center;
        position: relative;

        &__flag {
          width: 100%;
          position: absolute;
          margin-top: -10px;
        }
        &__flag ul {
          display: flex;
          justify-content: center;
          padding: 0;
        }
        &__flag li {
          width: 55px;
          height: 24px;
          padding: 0;
          justify-content: center;
          align-items: center;
          display: inline-flex;
        }
        &__wrapper {
          position: relative;
          &-name::before {
            content: "";
            width: 5px;
            height: 5px;
            position: absolute;
            border-radius: 3px;
            margin-top: 7px;
            margin-left: -13px;
          }
          &-name {
            padding-top: 30px;
            color: #1d2e5b;
            font-size: 21px;
            font-weight: 700;
            line-height: 21px;
          }
        }

        &__tag p {
          padding-top: 16px;
          color: #444444;
          font-size: 16px;
          font-weight: 400;
          line-height: 18px;
          width: 190px;
          margin: 0 auto;
        }
        &__way {
          position: relative;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        &__way ul {
          width: auto;
          height: 21px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }
        &__way li {
          height: 21px;
          background: #fff;
          margin-left: 10px;
        }
      }
      &:nth-child(1)
        > div.companion-card-image
        > div.companion-card-image__photo {
        background: url("../img/dest/firsova-desktop@1x.jpg");
      }
      //  фотография с бородачем
      &:nth-child(2)
        > div.companion-card-image
        > div.companion-card-image__photo {
        background: url("../img/dest/demin-desktop@1x.jpg");
      }
      // флаги у девушки

      &:nth-child(1)
        > div.companion-card-info
        > div.companion-card-info__flag
        > ul
        > li:nth-child(1) {
        background: url("../img/dest/icons.svg#flag-sri-lanka") no-repeat;
      }
      &:nth-child(1)
        > div.companion-card-info
        > div.companion-card-info__flag
        > ul
        > li:nth-child(2) {
        background: url("../img/dest/icons.svg#flag-thailand") no-repeat;
      }
      &:nth-child(1)
        > div.companion-card-info
        > div.companion-card-info__flag
        > ul
        > li:nth-child(3) {
        background: url("../img/dest/icons.svg#flag-seychelles") no-repeat;
      }
      // флаги у парня
      &:nth-child(2)
        > div.companion-card-info
        > div.companion-card-info__flag
        > ul
        > li:nth-child(1) {
        background: url("../img/dest/icons.svg#flag-belgium") no-repeat;
      }
      &:nth-child(2)
        > div.companion-card-info
        > div.companion-card-info__flag
        > ul
        > li:nth-child(2) {
        background: url("../img/dest/icons.svg#flag-czech") no-repeat;
      }
      &:nth-child(1)
        > div.companion-card-info
        > div.companion-card-info__wrapper
        > div::before {
        content: "";
        background-color: #f97676;
      }
      &:nth-child(2)
        > div.companion-card-info
        > div.companion-card-info__wrapper
        > div::before {
        content: "";
        background: #81e31e;
      }

      &:nth-child(1)
        > div.companion-card-info
        > div.companion-card-info__way
        > ul
        > li:nth-child(2) {
        background: url("../img/dest/icons.svg#bus") no-repeat;
        width: 17px;
        opacity: 0.15;
      }
      &:nth-child(1)
        > div.companion-card-info
        > div.companion-card-info__way
        > ul
        > li:nth-child(3) {
        background: url("../img/dest/icons.svg#bike") no-repeat;
        width: 24px;
        opacity: 0.15;
      }
      &:nth-child(1)
        > div.companion-card-info
        > div.companion-card-info__way
        > ul
        > li:nth-child(4) {
        background: url("../img/dest/icons.svg#run") no-repeat;
        width: 20px;
        opacity: 0.15;
      }

      &:nth-child(2)
        > div.companion-card-info
        > div.companion-card-info__way
        > ul
        > li:nth-child(1) {
        background: url("../img/dest/icons.svg#plane") no-repeat;
        width: 19px;
      }
      &:nth-child(2)
        > div.companion-card-info
        > div.companion-card-info__way
        > ul
        > li:nth-child(2) {
        background: url("../img/dest/icons.svg#bus") no-repeat;
        width: 17px;
      }
      &:nth-child(2)
        > div.companion-card-info
        > div.companion-card-info__way
        > ul
        > li:nth-child(3) {
        background: url("../img/dest/icons.svg#bike") no-repeat;
        width: 24px;
        opacity: 0.15;
      }
      &:nth-child(2)
        > div.companion-card-info
        > div.companion-card-info__way
        > ul
        > li:nth-child(4) {
        background: url("../img/dest/icons.svg#run") no-repeat;
        width: 20px;
      }

      &:nth-child(1)
        > div.companion-card-info
        > div.companion-card-info__way
        > ul
        > li:nth-child(1) {
        background: url("../img/dest/icons.svg#plane") no-repeat;
        width: 19px;
      }
    }
  }
  .travelers__btn {
    background: #ffd74b;
    margin-top: 16px;
  }
}
/***********    /travelers     ***********/

/***********    tariff     ***********/

.tariff {
  border-radius: 0 0 30px 30px;
  background-color: #edeff6;
  width: 320px;
  margin: 0 auto;
  padding-left: 50px;
  padding-right: 26px;
  position: relative;
  z-index: 9;
  margin-top: -50px;
  padding-top: 50px;
  .create-profil {
    display: flex;
    padding-top: 52px;
    justify-content: space-between;
    align-items: center;
    &__title h3 {
      width: 100px;
    }
    &__image {
      background: url("../img/dest/rates@1x.png") no-repeat;
      background-size: cover;
      width: 99px;
      height: 99px;
    }
  }
  .collection {
    padding-top: 59px;
    .option {
      color: #444444;
      font-size: 16px;
      font-weight: 300;
      line-height: 22px;
      position: relative;
      margin-bottom: 20px;
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: -8px;
        left: 0px;
        width: 200px;
        height: 1px;
        background: #000;
        opacity: 0.05;
      }
      &::after {
        top: 120px;
      }
      &__number {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 34px;
        height: 34px;
        top: 10px;
        right: 0;
        border-radius: 50%;
        color: #fff;
      }

      &:nth-child(1) > div.option__number {
        background: #ffa530;
        margin-top: -15px;
      }
      &:nth-child(2) > div.option__number {
        background: #ffbd30;
        margin-top: -15px;
      }
      &:nth-child(3) > div.option__number {
        background: #ffd74b;
        margin-top: -15px;
      }
    }
  }

  &__more {
    padding-top: 45px;
    padding-bottom: 38px;
    & a {
      color: #192144;
      font-size: 16px;
      font-weight: 700;
      line-height: 16px;
    }
  }
  &__modal {
    position: absolute;
    border-radius: 20px;
    width: 270px;
    background: #fff;
    z-index: 100;
    top: 50px;
    left: 25px;

    margin-bottom: 25px;

    &-title {
      padding-top: 33px;
      text-align: center;
    }
    &-text {
      padding-top: 45px;
      color: #444;

      padding-bottom: 47px;
      & p {
        color: #444;
        padding-top: 10px;
        padding-bottom: 15px;
        position: relative;
        &::before,
        &::after {
          content: "";
          position: absolute;
          top: -8px;
          left: 0px;
          width: 200px;
          height: 1px;
          background: #000;
          opacity: 0.05;
        }
        &::after {
          top: 61px;
        }
      }
    }
    &-btn {
      text-align: center;
      width: 270px;
      border-radius: 0 0 20px 20px;
      background-color: #f3f4f8;
      color: #1d2e5b;
      font-family: "Blogger Sans";
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      text-transform: uppercase;
      padding: 20px;
    }
  }
}

/***********    /tariff     ***********/

/***********    form     ***********/
.form {
  border-radius: 0 0 30px 30px;
  background-color: #192144;
  text-align: center;
  position: relative;
  z-index: 8;
  margin-top: -50px;
  padding-top: 50px;
  &__title {
    padding-top: 72px;
  }
  &__description {
    padding-top: 23px;
    padding-bottom: 32px;
  }
  &__description p {
    color: #fff;
  }
  &__description a {
    color: #ffd74b;
    text-decoration: underline;
  }
  &__mail {
    justify-content: center;
    display: flex;
    position: relative;
    &-input {
      width: 270px;
      height: 62px;
      border-radius: 10px;
      background-color: #ffffff;
      border: none;
      &::placeholder {
        color: #444444;
        font-size: 18px;
        font-weight: 700;
        line-height: 18px;
        padding-left: 24px;
      }
    }
    &-button {
      position: absolute;
      margin: 0 auto;
      margin-left: 208px;
      width: 62px;
      height: 62px;
      border-radius: 10px;
      background-color: #ffd74b;
      border: none;
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        top: 30%;
        left: 30%;
        background: url("../img/dest/icons.svg#triangle-arrow-right") no-repeat;
      }
    }
  }
  &__text {
    color: #fff;
    padding-top: 32px;
    padding-bottom: 36px;
  }
  &__contacts {
    width: 320px;
    margin: 0 auto;
    display: block;
    color: #ffd74b;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    padding-bottom: 32px;
    &-phone {
      display: flex;
      justify-content: space-around;
      padding-bottom: 32px;
      margin-right: 90px;
      &-background {
        position: absolute;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-top: -12px;
        background-color: #121936;
        z-index: 1;
        margin-right: 100px;
      }

      &-icon {
        background: url("../img/dest/icons.svg#contacts-phone") no-repeat;
        width: 18px;
        height: 18px;
        margin-left: 45px;
        margin-top: 3px;
        position: relative;
        z-index: 2;
      }
    }
    &-mail {
      justify-content: space-around;
      display: flex;
      text-transform: uppercase;
      margin-right: 35px;

      &-background {
        position: absolute;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-top: -15px;
        background-color: #121936;
        z-index: 1;
        margin-right: 155px;
      }
      &-icon {
        background: url("../img/dest/icons.svg#contacts-mail") no-repeat;
        width: 18px;
        height: 18px;
        margin-left: 45px;
        position: relative;
        z-index: 2;
      }
    }
  }
}
/***********    /form     ***********/

/***********    geolocation     ***********/
.geolocation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 0 0 30px 30px;
  background-color: #ffd74b;
  position: relative;
  z-index: 7;
  margin-top: -50px;
  padding-top: 50px;
  .address {
    display: flex;
    justify-content: center;
    &__icon {
      mask-image: url("../img/dest/icons.svg#contacts-location");
      mask-repeat: no-repeat;
      width: 34px;
      height: 52px;
      position: relative;
      z-index: 100;
      margin-top: 45px;
      margin-right: 20px;
      background-color: #ffd74b;
    }
    &__background {
      width: 45px;
      height: 45px;
      background-color: #121936;
      border-radius: 50%;
      position: absolute;
      z-index: 8;
      margin-top: 35px;
      margin-right: 200px;
    }

    &__text p {
      width: 150px;
      margin-top: 37px;
      margin-bottom: 35px;
      color: #192144;
      font-size: 16px;
      font-weight: 700;
      line-height: 22px;
      text-transform: uppercase;
      margin-right: 30px;
    }
  }
  .geolocation__btn {
    border-radius: 10px;
    border: 3px solid #192144;
    background-color: transparent;
    margin-bottom: 35px;
  }
}
/***********    /geolocation     ***********/

/***********    map     ***********/
.map {
  position: relative;
  z-index: 5;
  margin: 0 auto;
  margin-top: -40px;
  width: 320px;

  &__image {
    background: url("../img/dest/map-mobile@1x.jpg");
    width: 320px;
    height: 546px;
  }
  &__geo {
    position: absolute;
    background: url("../img/dest/icons.svg#map-marker") no-repeat;
    width: 45px;
    height: 45px;
    top: 145px;
    left: 138px;
  }
}
/***********    /map     ***********/

/***********    footer     ***********/

.footer {
  width: 320px;
  margin: 0 auto;
  position: relative;
  z-index: 8;
  margin-top: -153px;
  border-radius: 30px 30px 0 0;
  background-color: #ffffff;

  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-top: 38px;
    .logotype {
      background: url("../img/dest/logo-mobile-blue@1x.png") no-repeat;
      width: 100px;
      height: 15px;
      padding-bottom: 41px;
      margin: 0 auto;
    }
    .social {
      display: flex;
      justify-content: center;
      margin-bottom: 71px;
      &__fb {
        display: flex;
        justify-content: center;
        align-items: center;
        &-icon {
          mask-image: url("../img/dest/icons.svg#facebook");
          mask-repeat: no-repeat;
          width: 18px;
          height: 18px;

          background: #000;
        }
      }
      &__vk {
        display: flex;
        justify-content: center;
        align-items: center;
        &-icon {
          mask-image: url("../img/dest/icons.svg#vk");
          mask-repeat: no-repeat;
          width: 18px;
          height: 18px;

          background: #000;
        }
      }

      &__inst {
        display: flex;
        justify-content: center;
        align-items: center;
        &-icon {
          mask-image: url("../img/dest/icons.svg#instagram");
          mask-repeat: no-repeat;
          width: 18px;
          height: 18px;
          background: #000;
        }
      }
    }
    .creator {
      display: flex;
      justify-content: space-between;
      margin-bottom: 24px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: -22px;
        left: 0;
        width: 270px;
        height: 1px;
        background: #000;
        opacity: 0.05;
      }

      &__text p {
        font-weight: 400;
        color: #444;
      }
      &__logo {
        background: url("../img/dest/icons.svg#htmlacademy") no-repeat;
        width: 37px;
        height: 44px;
      }
    }
  }
}

/***********    /footer     ***********/
